<fragment xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:name="qorda_projects.popularmovies.PosterListFragment"
             tools:context="qorda_projects.popularmovies.PosterListFragment"
             tools:ignore="MergeRootFrame" />
    <!-- TODO: does this context need to change to posterlistfragment -->